# THEME
include dracula.conf
background_opacity 0.9

# FONT
font_family JetBrainsMonoNerdFont
bold_font JetBrainsMonoNerdFont
font_size 18


# disable confirm to close windows
confirm_os_window_close 0

# add to next update
# background_image ( PNG ONLY )
